<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS part 2</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis quod
      similique voluptatem vero mollitia amet reprehenderit perferendis ratione
      sit! Assumenda at consequuntur eos perspiciatis explicabo rem laboriosam
      sint possimus?
    </p>
    <br />
    <p class="arial">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptate,
      quos itaque consequatur rem nam tenetur quisquam quas impedit sit
      laudantium magni nesciunt eum architecto eius maxime? Odio, dolore
      exercitationem.
    </p>
    <br />
    <p class="fontsize30">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore
      eos voluptates quisquam omnis, dolorum minus incidunt accusantium veniam.
      Aliquid vero sint deleniti quo possimus maxime labore obcaecati eveniet
      blanditiis.
    </p>
    <br />
    <p class="italic">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum
      eius dolorum quasi saepe repudiandae vel dolores in corrupti doloribus,
      corporis soluta magnam cupiditate dicta, porro commodi maxime ducimus
      dignissimos?
    </p>
    <br />
    <p class="font700">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, quo
      illum. Temporibus nisi amet quam pariatur, totam nobis ullam officia
      nostrum? Cupiditate eveniet blanditiis molestiae, atque quasi saepe
      doloremque iure.
    </p>
    <br />
    <p class="colored">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nemo
      quaerat, labore, praesentium reprehenderit ab est sint id ipsam eaque
      asperiores sequi maiores voluptatibus repellat facilis repellendus
      mollitia blanditiis dolore?
    </p>
    <br />
    <p class="textright">
      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aperiam fugit pariatur nobis quae quo tempora at natus
      itaque laborum fuga recusandae ducimus distinctio esse, commodi suscipit
      officia libero, ab necessitatibus.
    </p>
    <br />
    <p class="decoration">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, a
      perferendis. Delectus repellendus enim vel reprehenderit laborum
      blanditiis a, repudiandae minima explicabo laudantium numquam sit
      exercitationem eaque rem nesciunt qui.
    </p>
    <br />
    <p class="shadow">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
      repudiandae hic quasi. Aspernatur voluptatibus veritatis quos fugit cum,
      nemo fugiat! Animi, nam rem. Officia aperiam perferendis dolorem
      molestiae. Sequi, error.
    </p>
    <br />
    <p class="uppercase">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      eum quasi aperiam odio ex reprehenderit, provident voluptatem voluptas ab
      tempora voluptatum quos fugit magnam quo a est dolore! Rerum, quod!
    </p>
    <br />
    <p class="ident">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam aut
      autem, perferendis magnam eius illo laborum blanditiis illum, vitae
      aperiam excepturi tenetur temporibus, expedita dolorum ab consequuntur vel
      doloribus.
    </p>
    <br />
    <p class="spacing">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minus, quae
      nesciunt dolor labore ab distinctio atque numquam eos magnam nulla
      impedit, consequatur recusandae doloribus quasi sequi, totam aut tempore.
    </p>
    <br />
    <p class="wspace">Lorem ipsum dolor sit amet.</p>
    <br />
    <p class="whitespace">
      Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit
      amet consectetur, adipisicing elit. Perspiciatis, provident? Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Architecto tenetur sequi
      dolore, odio eaque iusto nulla natus non voluptatem molestiae sunt enim
      impedit illum deleniti dolor numquam quod soluta eveniet!
    </p>
    <br />
    <p class="lineheght">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      explicabo consequuntur similique placeat. Excepturi hic obcaecati sint
      voluptatem commodi, pariatur quo aut neque inventore natus nam
      reprehenderit, ad odio magni.
    </p>
  </body>
</html>
